<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ng2 Dynamics Forms Sample App</title>

    <link rel="icon" type="image/png" href="favicon.ico" />

    <style>

        * {
            font-size: 100%;
            margin: 0;
            padding: 0;
        }

        html {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;

        }

        nav {
            padding: 3rem;
        }

        nav a {
            padding: 1rem;
        }

        .content-padding {
            padding: 0 8rem;
        }

        .content-margin {
            margin: 4rem auto;
        }

        .float-left {
            float: left;
        }

        .float-clear {
            clear: both;
        }

        .font-bold {
            font-weight: bold;
        }

        .live-edit {

            background-color: whitesmoke;
            resize: none;
            font-family: Consolas, "Courier New", "Helvetica Neue", Helvetica, Arial;
        }

        .live-edit:focus {

            box-shadow: none;
            outline: none;
        }

        .overflow-hidden {
            overflow: hidden;
        }

        .rounded {
            border-radius: 50% !important;
        }

        .text-center {
            text-align: center;
        }

        md-input {
            vertical-align: middle;
        }

        .form-row {
            display: block;
        }

        .form-row label, md-input, md-radio-button {
            margin: 0 1rem;
        }

        .form-row, dynamic-form-material-control > div {
            margin-bottom: 1.6rem;
        }

        form:nth-of-type(2) dynamic-form-basic-control dynamic-form-basic-control {
            display: inline-block !important;
            margin: 0.8rem 0;
        }

        fieldset:not(:last-of-type) .btn-success, fieldset:not(:last-of-type) .button.success {
            display: none;
        }

        fieldset:only-of-type .btn-danger, fieldset:only-of-type .button.alert {
            display: none;
        }

        dynamic-form-material-example fieldset {
            border: none;
            display: inline-block;
        }

    </style>

    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.js"></script>
    <script src="../node_modules/reflect-metadata/Reflect.js"></script>
    <script src="../node_modules/systemjs/dist/system.src.js"></script>

    <script src="./systemjs.config.js"></script>

    <script>System.import("app");</script>

</head>

<base href="/example">

<body>

<app></app>

</body>

</html>